<!DOCTYPE html>
<html>
    <head>
        <style>
            h1[text]{
                color:saddlebrown;
                background-color:rgb(226, 226, 226);
            }
            p[text]{
                color:rgb(65, 19, 139);
                background-color:rgb(224, 223, 223);
            }
            h1[text="minji"]{
                color:rgb(7, 82, 95);
                background-color:rgb(214, 212, 212);
            }
            span[text]{
                color:rgb(219, 255, 122);
                background-color:rgb(214, 212, 212);
            }

        </style>
    </head>
    <body>
        <h1 text="minji"> minji </h1>
        <span text='gayeon'> gayeon </span>
        <p text="mom"><strong> mom </strong> </h2>
        <h1 text='dad'> dad </h2>



        <!-- ------------------------------------------------------------->
        <hr size="10" align="left" width="100%" noshade="noshade" ></hr>
        <footer>
            <small>
                &nbsp;&nbsp; &copy; 김민지 &nbsp;&nbsp;
                &nbsp;&nbsp; &reg; 2021.01.21
            </small>
        </footer>
    </body>
</html>