<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex01</title>
        <style>
            img{
                width:17%;
                float:left;
                margin:0 10px 10px 0px 
            }
            .menu{
                float:left;
                margin:0 10px 10px 0px;
                list-style:none;
                padding:0px;
            }
            .menu > li{
                float: left;
                padding:10px;
                margin:0 5px;
            }
            .menu:hover{
                color:white;
                background-color: black;
            }
            /* 해제시키는 클래스 */
            .clear{
                clear:left;

            }
        </style>
    </head>
    <body>
        <p>float 속성은 웹 문서의 레이아웃을 설계하는 과정에서 많이 사용하는 속성입니다 .</p>
        <p><img src ="cat.jfif" alt="image" width="140" height="140">
        float속성은 특정 요소를 떠 있게 해줍니다 . 여기서 떠 있다 라는 말의 의미는 특정 요소가
        기본 레이아웃에서 벗어나 웹 문서의 왼쪽이나 오른쪽에 이동하는 것을 말합니다 . float 속성
        은 복잡한 형태의 레이아웃을 구성하는 데 필요한 핵심 속성으로 , 특정 요소가 주변 요소와 자
        연스럽게 어울리도록 해줍니다 . 주의할 점은 float 속성을 사용할 때 요소의 위치가 고정되면
        안 되기 때문에 position 속성의 absolute 를 사용하면 안 됩니다 .</p>
        <hr size="3"></hr>
        <br>
        <!-- ul은 순서없는 목록 -->
        <ul class="menu">
            <li>1번</li>
            <li>2번</li>
            <li>3번</li>
            <li>4번</li>
        </ul>
        <p class="clear">안녕하세요...</p>



        <br>
        <br>
        <br>
        <!-- ------------------------------------------------------------->
        <hr size="10" align="left" width="100%" noshade="noshade" ></hr>
        <footer>
            <small>
                &nbsp;&nbsp; &copy; 김민지 &nbsp;&nbsp;
                &nbsp;&nbsp; &reg; 2021.01.21
            </small>
        </footer>    
    </body>
</html>