<!DOCTYPE html>
<html>
    <head>
        <style>
            tr:first-child{
                color: blue;
                font: size 30px;
            }
             /* 행 */
            tr:nth-child(2n){
                color: black;
                background-color: rgb(200, 212, 250);
            }
            tr:nth-child(2n+1){
                color: black;
                background-color: rgb(255, 255, 255);
            }
            /* td:nth-child(2n){
                color: black;
                background-color: rgb(253, 245, 223);
            } */
            /* td:nth-child(2n+1){
                color: black;
                background-color: rgb(234, 253, 234);
            } */
        </style>
    </head>
    <body>
        <h2> &lt; Table &lt; example 2</h2>
        <table>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Num</td>
            </tr>
        </table>




        <!-- ------------------------------------------------------------->
        <hr size="10" align="left" width="100%" noshade="noshade" ></hr>
        <footer>
            <small>
                &nbsp;&nbsp; &copy; 김민지 &nbsp;&nbsp;
                &nbsp;&nbsp; &reg; 2021.01.21
            </small>
        </footer>
    </body>
</html>