<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color:saddlebrown;
                background-color:rgb(226, 226, 226);
                text-decoration: underline
            }
            a:visited{
                color:rgb(65, 19, 139);
            }
            a:hover{
                color:rgb(7, 82, 95);
                background-color:rgb(214, 212, 212);
                text-decoration: overline;
            }
            div.d1{
                border:1px dashed red; width: 400px; padding: 5px;
            }
            div.d1:hover{
                background-color: rgb(21, 97, 11);
            }
            div.d2{
                border:1px dashed rgb(7, 2, 2); width: 400px; padding: 5px;
            }
            div.d2:hover{
                background-color: rgb(227, 255, 67);
            }

        </style>
    </head>
    <body>
        <h2>Virtual Class examples</h2>
        <p><a hrdf="file:///C:/Users/KMJ/IoT_workspace/Web/HTML5/basic_tag/sub.html"> 
            고 양 이 </a> : 마우스 이벤트 변화</p>
        <div class="d1">
            <h4> 가상 클래스 1 영역</h4>
            마우스 위치에 따라 박스의 스타일 변화
        </div>
        <div class="d2">
            <h4> 가상 클래스 1 영역</h4>
            마우스 위치에 따라 박스의 스타일 변화
        </div>



        <!-- ------------------------------------------------------------->
        <hr size="10" align="left" width="100%" noshade="noshade" ></hr>
        <footer>
            <small>
                &nbsp;&nbsp; &copy; 김민지 &nbsp;&nbsp;
                &nbsp;&nbsp; &reg; 2021.01.21
            </small>
        </footer>
    </body>
</html>